BACKEND_URL=http://localhost:8000
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
# Do not expose your Neon credentials to the browser

DATABASE_URL='postgresql://neondb_owner:7H8sGizhtpBy@ep-little-firefly-a57rqv5w.us-east-2.aws.neon.tech/neondb?sslmode=require'